# hibernate

./: pom.xml
src/main/java/com/org/ghy/bean/: UserEntity.hbm.xml  UserEntity.java
src/main/java/com/org/ghy/controller/: IndexController.java
src/main/java/com/org/ghy/model/: RoleEntity.hbm.xml  RoleEntity.java  UserEntity.hbm.xml  UserEntity.java  UserRoleEntity.hbm.xml  UserRoleEntity.java
src/main/java/com/org/ghy/service/: IUserService.java
src/main/java/com/org/ghy/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  servlet-mvc.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
